  * {
      padding: 0px;
      margin: 0px;
  }

  /* .container {
      color: orangered;
      height: 100%;
      width: 100%;
      background-color: greenyellow;
      clip-path: polygon(0 0, 100% 0%, 100% 10%, 0 44%);
      position: absolute;
      padding: 15px;
  } */
  .menu-container {
      display: flex;
      background-color: black;
      padding: 5px;
      color: white;
  }

  .company-logo {
      width: 50%;
      padding-left: 50px;
  }

  .company-logo h1 {
      font-size: 55px;
  }

  .menu-items {
      display: flex;
      width: 50%;
  }

  .menu-items li {
      list-style: none;
      margin: 5px;
      padding: 10px;
      font-size: 18px;
      width: 12%;
  }

  .menu-items li:hover {
      color: blue;
      cursor: pointer;
  }

  .container {
      color: white;
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      background-color: black;
      margin-bottom: 100PX;

  }

  .half-width {
      width: 50%;
      padding: 10px;
  }

  .half-width img {
      width: 60%;
      border-radius: 50%;
      position: relative;
      left: 10%;

  }

  .banner-description {
      margin-left: 50px;

  }

  .banner-text {
      color: red;
      font-size: 26px;
      margin-bottom: 20px;
  }

  .title1 {
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 20px;
  }

  .text {
      font-size: 22px;
      margin: 40px 0px;
  }

  .banner-btn {
      background-color: orangered;
      padding: 20px 30px;
      border: 1px solid papayawhip;
      border-radius: 4px;
  }

  .banner-btn a {
      font-size: 18px;
      color: white;
      text-decoration: none;
  }

  .banner-btn:hover {
      background-color: blue;
      cursor: pointer;
  }

  .section-two {
      margin: 60px;
  }

  .title {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 40px;
  }

  .cards {
      display: flex;
      margin: auto;
      width: 90%;
  }

  .cards div {
      border: 1px solid gray;
      border-radius: 5PX;
      padding: 50px 20px;
      margin: 50px 40px;
      text-align: center;
      box-shadow: 8px 8px 16px gray;
  }

  .cards div:hover {
      border: 1px solid red;
      transition: 8ms;
      transition-duration: 700ms;
      margin-top: 10px;
  }

  .card-text {
      text-align: justify;
  }

  .images {
      display: flex;
      width: 50%;
      height: 100%;
      margin: 0px 100px;
      border-top: 1px solid red;
  }

  .images img {
      transform: skewY(-15deg);
      padding-top: 50px;
      padding-left: 10px;

  }

  .text-details {
      width: 50%;
      height: 100%;
      margin-right: 100px;
      border-top: 1px solid burlywood;
  }

  .list {
      margin: 10px 18px;
      font-size: 18px;
  }



  h2 {
      font-size: 35px;
  }

  .container-about {
      color: white;
      width: 100%;
      height: 100%;
      background-color: black;
      margin-bottom: 100PX;
  }

  .container-item {
      display: flex;
  }

  section {
      position: relative;
      padding: 50px 0px;
  }

  .services1 {
      width: 350px;
      height: 460px;
      border: 1px solid gray;
      border-radius: 10px;
      box-shadow: 8px 8px 16px black;
      margin-bottom: 50px;

  }

  .service-image img {
      width: 350px;
      border-radius: 10px;
  }

  .batch img {
      width: 50px;
      position: absolute;
      left: 64%;
      top: -20px;
  }

  .services1 h5 {
      color: red;
      padding: 5px;
      font-size: 20px;
  }

  .services1 h2 {
      font-size: 30px;
      padding: 5px;
  }

  .services1 h6 {
      font-size: 15px;
      padding-left: 10px;
  }

  .services1 p {
      color: red;
      font-size: 18px;
      margin-left: 180px;
  }

  .services-footer {
      display: flex;
      align-items: center;
      margin-top: 10px;
  }

  .services-container {
      display: flex;
      justify-content: space-around;
      position: absolute;
      width: 95%;


  }